<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superthread - HTML Structure</title>
    <link rel="stylesheet" type="text/css" href="./files/style.css" />
</head>

<body>
    <header>
        <div class="left">
            <h1>Majda jshfgjdfj</h1>

        </div>
        <div class="right">

        </div>
    </header>
    <main>
        <div class="left-content">
            <h1>sinan</h1>

        </div>
        <div class="right-content">
            <h1>SINAN</h1>

        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div>
                    <p>Clients</p>
                    <p>3K+</p>
                </div>
                <div>
                    <p>Projects</p>
                    <p>10K+</p>
                </div>
                <div>
                    <p>Employees</p>
                    <p>500+</p>
                </div>
                <div>
                    <p>Years</p>
                    <p>10+</p>
                </div>
            </div>
        </div>
        <style>
            body{
                margin:0;
            }
            .footer{
                position: fixed;
                width: 50%;
                height: 120px;
                bottom: 0;
                margin-left: 25%;
                background-color: aqua;
                border-top-left-radius: 22px;
                border-top-right-radius: 22px;
            }
            .footer-content{
                display: flex;
                justify-content: space-between;
                padding: 10px 10%;
            }
            .footer-content p:nth-child(1){
                font-size: 16px;
                text-align: center;
            }
            .footer-content p:nth-child(2){
                font-size: 36px;
                font-weight: bold;
                margin: 0;
            }
        </style>
    </footer>
    <script src="./files/script.js"></script>
</body>

</html>